# Spring-toy-api

./: README.md
toy/: .gitignore  build.gradle
toy/src/main/java/com/toy/api/: DatabaseConfig.java  DatabaseConfiguration.java  ToyApplication.java
toy/src/main/java/com/toy/api/login/controller/: LoginController.java
toy/src/main/java/com/toy/api/login/dao/: LoginDAO.java
toy/src/main/java/com/toy/api/login/service/: LoginService.java
toy/src/main/java/com/toy/api/login/service/impl/: LoginServiceImpl.java
toy/src/main/java/com/toy/api/user/controller/: UserController.java
toy/src/main/resources/: application.yml
toy/src/main/resources/mapper/login/: toy-mapper-login.xml
toy/src/test/java/com/toy/api/: ToyApplicationTests.java
